m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakub/Desktop/SYCYF_verilog/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1747604425
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
IQ`dWbW>cISM1JoBG@KRbz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1605156526
Z6 8d:/programy/intel_quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/programy/intel_quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1747604425.000000
Z10 !s107 d:/programy/intel_quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/programy/intel_quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z12 o-sv -work altera_lnsim_ver
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IzX=YQcg=R<]L:OVki=`Fd0
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
Ihk^b31`VL0VJooHHMOJWc3
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
I5R]oK`U1e5Xj_dGXcUJV>3
V5R]oK`U1e5Xj_dGXcUJV>3
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I<J_jVPWZ]]kZ3UPV:6RUc1
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
I@>Km`m6U]7m8T7XzVP7Lg0
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IU_SWg?WTXR`4:g:Pc7FcR2
VU_SWg?WTXR`4:g:Pc7FcR2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
I7_V:DZWZl=;o[Z<0GUHzg1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IhT;_Z6MCgG5mgj7o^Ncca3
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IAOkn>8jzT:Kl0e4zVc@=H1
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 U_SWg?WTXR`4:g:Pc7FcR2
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IecNlDhPUMhLD74B:DUzeP1
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IQm4c:>k^A]JMaSUfcH6Li2
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IZME3I44VF5nTaC?F0>ahg3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IO_nLQFMQ[h3D[N63?eAi10
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IPI38n1?RESP>U848zQBg82
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I_ak^TWYcXgaVd1T_3<;YH1
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I6b]aU9FTIe:P?S@He9GjT0
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IOOR47[JdjbgYgalgR1omR1
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I32[@hPEM;?ckPdQJedd7[0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IXeNLgCKQzI6V?EeGRcYK92
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IkcX=BE5i3]UVM<c@i[GD22
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I:WFU[hWznUO24JjY8J;Wc0
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
InXa^JV3]MCOPV<?S]=4A`3
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
IRX8ZiWgXlzmj=AGZKn>jh3
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IgFVEWaNZGQBNaN1ni_I]Y0
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IUWj5?6GlDSZ6Ii]GH4AAQ3
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
ILXh6j`XEVQ^TIgBh7^zaS2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IhL>4BmLTOTR@5ShCKi5i>3
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IjAm83B[:`9OA0]ZUX90^e1
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I20mJL63<_E9OzJ2df:IKM2
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IRN=VnP=joVHb3XE5knEhz2
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IgA@oW27KeU?gCZchF^j`;3
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
I@_5JN?@=9:dn6K9:BSXgC3
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IaNJYV0;]R[enS1QFWRQ[F3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I@F00:_kG:dBOAPa2L0AMD3
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
If2Mm8:C<>7nWIMJ2;Ad;^3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
Ia3FDHFkWH8BGfCW>T7LZh1
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IU>R`7Mc;P4_=bGkzBQ;PC1
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I_TUnMclC[DDVN8TnHgW:F1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I5R4eAX@_z6he]1NkENc<b3
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
I7PW>UORD8LPlzH=mBFgh;0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
Ig242A>KgLB]f6HazBe1bB3
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IzCR5I1fboF<PI_IYfa8]i0
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IJ1^T1z1BN=^V4K7:9g>g>0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I3POhEQ[MDPm1F77m2eko62
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
I@AzR]Q5OM?LJTanY@DdXj2
V@AzR]Q5OM?LJTanY@DdXj2
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 @AzR]Q5OM?LJTanY@DdXj2
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
IDb]2ZI^H`F0[B_G?b@GfL2
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
IJdEDT<SB[2QM150DelEIZ1
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IPdK5ng`5QM5P1BW;kmPCc3
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IXO]KJ<Xi?V<b=:[UWC4d;1
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IDRX>bmG8aDjUG9NDKhB;d1
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I`cS]^C]4JZj0b`YN24VEO1
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IH:Dj^cDIaGOW^[Ui0m[A]3
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IdV[dk`55ZVB]EO8FDFiWz2
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I0c[L8D2?dj[Q9C9FKO=Bz0
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I<eEnO2Z3iG<InmeP^P67c3
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 5R]oK`U1e5Xj_dGXcUJV>3
R2
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IREjCf5?80eVCnHLaG:Yf61
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
I?Z5bJPhoB[3GDi2dQIAK83
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IR_APj?jhQMiJ_hUY1aalm1
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
IOQBPd:W<QccS`<<RYoLWF3
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
