vendor_name = ModelSim
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/twiddle_rom.sv
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/rom_input.sv
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/ram_4096.sv
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/fft_tb.sv
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/fft_4096.sv
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/butterfly.sv
source_file = 1, C:/Users/jakub/Desktop/SYCYF_verilog/db/SYCYF.cbx.xml
design_name = fft_4096
instance = comp, \done~output , done~output, fft_4096, 1
instance = comp, \clk~input , clk~input, fft_4096, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fft_4096, 1
instance = comp, \Selector82~0 , Selector82~0, fft_4096, 1
instance = comp, \reset~input , reset~input, fft_4096, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, fft_4096, 1
instance = comp, \load_count[0]~12 , load_count[0]~12, fft_4096, 1
instance = comp, \start~input , start~input, fft_4096, 1
instance = comp, \state.IDLE~0 , state.IDLE~0, fft_4096, 1
instance = comp, \state.IDLE , state.IDLE, fft_4096, 1
instance = comp, \load_count[9]~14 , load_count[9]~14, fft_4096, 1
instance = comp, \load_count[0] , load_count[0], fft_4096, 1
instance = comp, \load_count[1]~15 , load_count[1]~15, fft_4096, 1
instance = comp, \load_count[1] , load_count[1], fft_4096, 1
instance = comp, \load_count[2]~17 , load_count[2]~17, fft_4096, 1
instance = comp, \load_count[2] , load_count[2], fft_4096, 1
instance = comp, \load_count[3]~19 , load_count[3]~19, fft_4096, 1
instance = comp, \load_count[3] , load_count[3], fft_4096, 1
instance = comp, \LessThan0~0 , LessThan0~0, fft_4096, 1
instance = comp, \load_count[4]~21 , load_count[4]~21, fft_4096, 1
instance = comp, \load_count[4] , load_count[4], fft_4096, 1
instance = comp, \load_count[5]~23 , load_count[5]~23, fft_4096, 1
instance = comp, \load_count[5] , load_count[5], fft_4096, 1
instance = comp, \load_count[6]~25 , load_count[6]~25, fft_4096, 1
instance = comp, \load_count[6] , load_count[6], fft_4096, 1
instance = comp, \load_count[7]~27 , load_count[7]~27, fft_4096, 1
instance = comp, \load_count[7] , load_count[7], fft_4096, 1
instance = comp, \LessThan0~1 , LessThan0~1, fft_4096, 1
instance = comp, \load_count[8]~29 , load_count[8]~29, fft_4096, 1
instance = comp, \load_count[8] , load_count[8], fft_4096, 1
instance = comp, \load_count[9]~31 , load_count[9]~31, fft_4096, 1
instance = comp, \load_count[9] , load_count[9], fft_4096, 1
instance = comp, \load_count[10]~33 , load_count[10]~33, fft_4096, 1
instance = comp, \load_count[10] , load_count[10], fft_4096, 1
instance = comp, \load_count[11]~35 , load_count[11]~35, fft_4096, 1
instance = comp, \load_count[11] , load_count[11], fft_4096, 1
instance = comp, \LessThan0~2 , LessThan0~2, fft_4096, 1
instance = comp, \Selector28~0 , Selector28~0, fft_4096, 1
instance = comp, \Selector28~1 , Selector28~1, fft_4096, 1
instance = comp, \state.LOAD , state.LOAD, fft_4096, 1
instance = comp, \stage[2]~0 , stage[2]~0, fft_4096, 1
instance = comp, \Selector81~0 , Selector81~0, fft_4096, 1
instance = comp, \stage[1] , stage[1], fft_4096, 1
instance = comp, \Add6~1 , Add6~1, fft_4096, 1
instance = comp, \stage[2]~3 , stage[2]~3, fft_4096, 1
instance = comp, \stage[2] , stage[2], fft_4096, 1
instance = comp, \Add6~0 , Add6~0, fft_4096, 1
instance = comp, \stage[3]~2 , stage[3]~2, fft_4096, 1
instance = comp, \stage[3] , stage[3], fft_4096, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, fft_4096, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, fft_4096, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, fft_4096, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, fft_4096, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, fft_4096, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, fft_4096, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, fft_4096, 1
instance = comp, \Add7~0 , Add7~0, fft_4096, 1
instance = comp, \Add7~2 , Add7~2, fft_4096, 1
instance = comp, \Add7~4 , Add7~4, fft_4096, 1
instance = comp, \Add7~6 , Add7~6, fft_4096, 1
instance = comp, \Add7~8 , Add7~8, fft_4096, 1
instance = comp, \Add7~10 , Add7~10, fft_4096, 1
instance = comp, \Add7~12 , Add7~12, fft_4096, 1
instance = comp, \Add7~14 , Add7~14, fft_4096, 1
instance = comp, \Add7~16 , Add7~16, fft_4096, 1
instance = comp, \Add7~18 , Add7~18, fft_4096, 1
instance = comp, \Add7~20 , Add7~20, fft_4096, 1
instance = comp, \Add7~22 , Add7~22, fft_4096, 1
instance = comp, \Add7~24 , Add7~24, fft_4096, 1
instance = comp, \Add7~26 , Add7~26, fft_4096, 1
instance = comp, \group_count[0]~12 , group_count[0]~12, fft_4096, 1
instance = comp, \group_count[4]~36 , group_count[4]~36, fft_4096, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, fft_4096, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, fft_4096, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, fft_4096, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, fft_4096, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, fft_4096, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, fft_4096, 1
instance = comp, \Add4~0 , Add4~0, fft_4096, 1
instance = comp, \Add4~2 , Add4~2, fft_4096, 1
instance = comp, \Add4~4 , Add4~4, fft_4096, 1
instance = comp, \Add4~6 , Add4~6, fft_4096, 1
instance = comp, \Add4~8 , Add4~8, fft_4096, 1
instance = comp, \Add4~10 , Add4~10, fft_4096, 1
instance = comp, \Add4~12 , Add4~12, fft_4096, 1
instance = comp, \Add4~14 , Add4~14, fft_4096, 1
instance = comp, \Add4~16 , Add4~16, fft_4096, 1
instance = comp, \Add4~18 , Add4~18, fft_4096, 1
instance = comp, \Add4~20 , Add4~20, fft_4096, 1
instance = comp, \Add4~22 , Add4~22, fft_4096, 1
instance = comp, \Add4~24 , Add4~24, fft_4096, 1
instance = comp, \k_count[0]~12 , k_count[0]~12, fft_4096, 1
instance = comp, \k_count[10]~36 , k_count[10]~36, fft_4096, 1
instance = comp, \k_count[10]~37 , k_count[10]~37, fft_4096, 1
instance = comp, \k_count[0] , k_count[0], fft_4096, 1
instance = comp, \k_count[1]~14 , k_count[1]~14, fft_4096, 1
instance = comp, \k_count[1] , k_count[1], fft_4096, 1
instance = comp, \k_count[2]~16 , k_count[2]~16, fft_4096, 1
instance = comp, \k_count[2] , k_count[2], fft_4096, 1
instance = comp, \k_count[3]~18 , k_count[3]~18, fft_4096, 1
instance = comp, \k_count[3] , k_count[3], fft_4096, 1
instance = comp, \k_count[4]~20 , k_count[4]~20, fft_4096, 1
instance = comp, \k_count[4] , k_count[4], fft_4096, 1
instance = comp, \k_count[5]~22 , k_count[5]~22, fft_4096, 1
instance = comp, \k_count[5] , k_count[5], fft_4096, 1
instance = comp, \k_count[6]~24 , k_count[6]~24, fft_4096, 1
instance = comp, \k_count[6] , k_count[6], fft_4096, 1
instance = comp, \k_count[7]~26 , k_count[7]~26, fft_4096, 1
instance = comp, \k_count[7] , k_count[7], fft_4096, 1
instance = comp, \k_count[8]~28 , k_count[8]~28, fft_4096, 1
instance = comp, \k_count[8] , k_count[8], fft_4096, 1
instance = comp, \k_count[9]~30 , k_count[9]~30, fft_4096, 1
instance = comp, \k_count[9] , k_count[9], fft_4096, 1
instance = comp, \k_count[10]~32 , k_count[10]~32, fft_4096, 1
instance = comp, \k_count[10] , k_count[10], fft_4096, 1
instance = comp, \k_count[11]~34 , k_count[11]~34, fft_4096, 1
instance = comp, \k_count[11] , k_count[11], fft_4096, 1
instance = comp, \LessThan1~1 , LessThan1~1, fft_4096, 1
instance = comp, \LessThan1~3 , LessThan1~3, fft_4096, 1
instance = comp, \LessThan1~5 , LessThan1~5, fft_4096, 1
instance = comp, \LessThan1~7 , LessThan1~7, fft_4096, 1
instance = comp, \LessThan1~9 , LessThan1~9, fft_4096, 1
instance = comp, \LessThan1~11 , LessThan1~11, fft_4096, 1
instance = comp, \LessThan1~13 , LessThan1~13, fft_4096, 1
instance = comp, \LessThan1~15 , LessThan1~15, fft_4096, 1
instance = comp, \LessThan1~17 , LessThan1~17, fft_4096, 1
instance = comp, \LessThan1~19 , LessThan1~19, fft_4096, 1
instance = comp, \LessThan1~21 , LessThan1~21, fft_4096, 1
instance = comp, \LessThan1~22 , LessThan1~22, fft_4096, 1
instance = comp, \group_count[4]~37 , group_count[4]~37, fft_4096, 1
instance = comp, \group_count[0] , group_count[0], fft_4096, 1
instance = comp, \group_count[1]~14 , group_count[1]~14, fft_4096, 1
instance = comp, \group_count[1] , group_count[1], fft_4096, 1
instance = comp, \group_count[2]~16 , group_count[2]~16, fft_4096, 1
instance = comp, \group_count[2] , group_count[2], fft_4096, 1
instance = comp, \group_count[3]~18 , group_count[3]~18, fft_4096, 1
instance = comp, \group_count[3] , group_count[3], fft_4096, 1
instance = comp, \group_count[4]~20 , group_count[4]~20, fft_4096, 1
instance = comp, \group_count[4] , group_count[4], fft_4096, 1
instance = comp, \group_count[5]~22 , group_count[5]~22, fft_4096, 1
instance = comp, \group_count[5] , group_count[5], fft_4096, 1
instance = comp, \group_count[6]~24 , group_count[6]~24, fft_4096, 1
instance = comp, \group_count[6] , group_count[6], fft_4096, 1
instance = comp, \group_count[7]~26 , group_count[7]~26, fft_4096, 1
instance = comp, \group_count[7] , group_count[7], fft_4096, 1
instance = comp, \group_count[8]~28 , group_count[8]~28, fft_4096, 1
instance = comp, \group_count[8] , group_count[8], fft_4096, 1
instance = comp, \group_count[9]~30 , group_count[9]~30, fft_4096, 1
instance = comp, \group_count[9] , group_count[9], fft_4096, 1
instance = comp, \group_count[10]~32 , group_count[10]~32, fft_4096, 1
instance = comp, \group_count[10] , group_count[10], fft_4096, 1
instance = comp, \group_count[11]~34 , group_count[11]~34, fft_4096, 1
instance = comp, \group_count[11] , group_count[11], fft_4096, 1
instance = comp, \LessThan2~1 , LessThan2~1, fft_4096, 1
instance = comp, \LessThan2~3 , LessThan2~3, fft_4096, 1
instance = comp, \LessThan2~5 , LessThan2~5, fft_4096, 1
instance = comp, \LessThan2~7 , LessThan2~7, fft_4096, 1
instance = comp, \LessThan2~9 , LessThan2~9, fft_4096, 1
instance = comp, \LessThan2~11 , LessThan2~11, fft_4096, 1
instance = comp, \LessThan2~13 , LessThan2~13, fft_4096, 1
instance = comp, \LessThan2~15 , LessThan2~15, fft_4096, 1
instance = comp, \LessThan2~17 , LessThan2~17, fft_4096, 1
instance = comp, \LessThan2~19 , LessThan2~19, fft_4096, 1
instance = comp, \LessThan2~21 , LessThan2~21, fft_4096, 1
instance = comp, \LessThan2~22 , LessThan2~22, fft_4096, 1
instance = comp, \Add7~28 , Add7~28, fft_4096, 1
instance = comp, \LessThan2~24 , LessThan2~24, fft_4096, 1
instance = comp, \Selector34~0 , Selector34~0, fft_4096, 1
instance = comp, \stage[2]~1 , stage[2]~1, fft_4096, 1
instance = comp, \stage[0] , stage[0], fft_4096, 1
instance = comp, \LessThan3~0 , LessThan3~0, fft_4096, 1
instance = comp, \Selector29~0 , Selector29~0, fft_4096, 1
instance = comp, \Selector29~1 , Selector29~1, fft_4096, 1
instance = comp, \state.FFT_READ , state.FFT_READ, fft_4096, 1
instance = comp, \state.FFT_WAIT~feeder , state.FFT_WAIT~feeder, fft_4096, 1
instance = comp, \state.FFT_WAIT , state.FFT_WAIT, fft_4096, 1
instance = comp, \state.FFT_CALC1 , state.FFT_CALC1, fft_4096, 1
instance = comp, \state.FFT_CALC2 , state.FFT_CALC2, fft_4096, 1
instance = comp, \state.FFT_WRITE , state.FFT_WRITE, fft_4096, 1
instance = comp, \state.DONE_STATE , state.DONE_STATE, fft_4096, 1
instance = comp, \state.DONE_STATE~0 , state.DONE_STATE~0, fft_4096, 1
instance = comp, \Selector0~0 , Selector0~0, fft_4096, 1
instance = comp, \done~reg0 , done~reg0, fft_4096, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
