Symulacja ma zegar 1 GHz (1000 ps na okres)
Cała symulacja na zegarze 1 GHz trwa 1269795000 ps
Na zegarze 50 MHz będzie trwała 25,3959 ms
Żeby trwała ok. 20 s potrzebny jest zegar ok. 64 kHz


clock_divider ok. 65 kHz

module clock_divider (
    input wire clk_50MHz,   // Zegar wejściowy 50 MHz
    input wire reset,       // Sygnał reset (aktywny wysoki)
    output reg clk_out      // Zegar wyjściowy ~65 kHz
);

// Licznik do podziału częstotliwości (384 cykli = 50MHz → ~65kHz)
reg [8:0] counter;  // 9-bitowy licznik (2^9 = 512 > 384)

always @(posedge clk_50MHz or posedge reset) begin
    if (reset) begin
        counter <= 0;
        clk_out <= 0;
    end
    else begin
        if (counter == 384 - 1) begin  // 50MHz / (2*384) ≈ 65.1 kHz
            counter <= 0;
            clk_out <= ~clk_out;      // Przełącz zegar wyjściowy
        end
        else begin
            counter <= counter + 1;
        end
    end
end

endmodule

UZYCIE

module top (
    input wire clk_50MHz,      // Oryginalny zegar 50 MHz z FPGA
    input wire reset_button,   // Przycisk reset (np. aktywny wysoki)
    // ... inne twoje porty (np. LED, przyciski)
    output wire [7:0] leds     // Przykładowe wyjście
);
    // Sygnał zegara podzielonego (~65 kHz)
    wire slow_clk;

    // Instancja clock dividera
    clock_divider divider (
        .clk_50MHz(clk_50MHz),    // Podłącz oryginalny zegar
        .reset(reset_button),      // Podłącz reset
        .clk_out(slow_clk)        // Wyjście ~65 kHz
    );

    //--------------------------------------------------
    // Podmiana zegara w twoim projekcie:
    // Zamiast używać bezpośrednio clk_50MHz, użyj slow_clk!
    //--------------------------------------------------