m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakub/Desktop/SYCYF_verilog/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1747604422
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
IkHe=4CY6LYUJB7@@;9?DD2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605178086
Z4 8d:/programy/intel_quartus/quartus/eda/sim_lib/sgate.v
Z5 Fd:/programy/intel_quartus/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1747604422.000000
Z8 !s107 d:/programy/intel_quartus/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/programy/intel_quartus/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-vlog01compat -work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IWBJLN;4iY[=haNLfF[7gS2
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
I^XRc:^QHBm6HTaeYiNEO>3
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
I?F]n<7b>iCjk;i4RNh2<R0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
I2F^P`2cch[IUVPUJfV1i12
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
Iz=cUfU?6Z<5ZAMUcL6D531
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IU`?SZLXbK^gV_1NYa[lWz3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
Id^IdiY1BJoG2;=SLYn:lS0
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
IfFgBlZ<ehZ]IgC>MY3F?G0
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
IRO]]GV564zL3RFWnDOXg_0
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
IIl@6>dJYDKi[?KHki5g3Q1
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
IA1g0iUSIcM7Nf6RWe`zF33
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
I7`0TFRQNb2IifZ4TzG^k_1
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
I5J>]G9IBJKhZLemY79F1]2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
ILmRmPF9AgETP<gR=6Xz>E3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
Ig?aHUjGAk<>CK=gE5g6Vz1
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
IXGC>m>hnZ_bZWWINo=1aW3
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
IagQz<dB_NG7^?:g^E7;Og3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
IHLo>W4j3SJ8`YHdL[5M:f2
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
